\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Merger Sort}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Framework of ensemble learning for our system.}}{2}}
\newlabel{alg:Framwork}{{2}{2}}
\newlabel{code:fram:extract}{{1}{2}}
\newlabel{code:fram:trainbase}{{2}{2}}
\newlabel{code:fram:add}{{3}{2}}
\newlabel{code:fram:classify}{{4}{2}}
\newlabel{code:fram:select}{{5}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces An example for format For \& While Loop in Algorithm}}{2}}
\newlabel{code:TrainBase:getc}{{5}{2}}
\newlabel{code:TrainBase:pos}{{6}{2}}
\newlabel{code:recentStart}{{14}{2}}
\newlabel{code:recentEnd}{{19}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Conjugate Gradient Algorithm with Dynamic Step-Size Control}}{3}}
\newlabel{alg::conjugateGradient}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces My algorithm}}{3}}
\newlabel{euclid}{{5}{3}}
