﻿% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------
@INPROCEEDINGS{1292241, 
author={Fehn, C.}, 
booktitle={Conf. Rec. of the Thirty-Seventh Asilomar Conf. on Signals, Systems and Computers, 2004. }, 
title={{A 3D-TV system based on video plus depth information}}, 
year={2003}, 
month={Nov}, 
volume={2}, 
pages={1529-1533 Vol.2}, 
keywords={data compression;data structures;stereo image processing;three-dimensional television;visual communication;visual perception;3D image transmission;3D-TV system;European information society technologies;advanced three-dimensional television system technologies;backwards-compatible compression;data representation format;depth-image-based rendering techniques;monoscopic color video;state-of-the-art MPEG tools;video plus depth information;virtual stereoscopic views;Broadcast technology;Digital TV;Digital video broadcasting;Educational institutions;Heart;Image coding;Layout;Rendering (computer graphics);TV broadcasting;Three dimensional TV}, 
doi={10.1109/ACSSC.2003.1292241},}

@ARTICLE{6362240, 
author={Yeong-Kang Lai and Yu-Fan Lai and Ying-Chang Chen}, 
journal={Journal of Display Technology}, 
title={{An Effective Hybrid Depth-Generation Algorithm for 2D-to-3D Conversion in 3D Displays}}, 
year={2013}, 
month={March}, 
volume={9}, 
number={3}, 
pages={154-161}, 
keywords={three-dimensional displays;video streaming;2D video contents;2D-to-3D conversion;3D displays;bilateral fillter;camera;effective hybrid depth-generation algorithm;linear perspective;motion information;temporally synchronized video streams;texture characteristics;Cameras;Estimation;Human factors;Hybrid power systems;Rendering (computer graphics);Stereo image processing;Three dimensional displays;2D-to-3D conversion;3D-TV;depth map estimation}, 
doi={10.1109/JDT.2012.2224637}, 
ISSN={1551-319X},}

@book{jain1995machine,
  title={{Machine vision}},
  author={Jain, Ramesh and Kasturi, Rangachar and Schunck, Brian G},
  volume={5},
  year={1995},
  publisher={McGraw-Hill New York}
}

@ARTICLE{6480797, 
author={Sung-Ho Bae and Jaeil Kim and Munchurl Kim and Sukhee Cho and Jin Soo Choi}, 
journal=IEEE_J_BC, 
title={{Assessments of Subjective Video Quality on HEVC-Encoded 4K-UHD Video for Beyond-HDTV Broadcasting Services}}, 
year={2013}, 
month={June}, 
volume={59}, 
number={2}, 
pages={209-222}, 
keywords={digital video broadcasting;high definition television;video coding;420 YUV color format;4K-UHD TV broadcasting services;4K-ultra-high definition video;HEVC-encoded 4K-UHD video;YUV420 4K-UHD test video;YUV444 4K-UHD test video;bandwidth 6 MHz;beyond-HDTV broadcasting services;high efficiency video coding;legacy DTV broadcasting systems;single channel bandwidths;subjective video quality;visual quality;Bit rate;Broadcasting;Complexity theory;Encoding;PSNR;Quality assessment;Video recording;4K-ultra-high definition (UHD);DSIS;MOS;high efficiency video coding (HEVC);subjective quality assessment}, 
doi={10.1109/TBC.2013.2247171}, 
ISSN={0018-9316},}

@INPROCEEDINGS{5961924, 
author={Pei-Jun Lee and Xu-Xian Huang}, 
booktitle={Int. Conf. on System Science and Engineering (ICSSE), 2011}, 
title={{3D motion estimation algorithm in 3D video coding}}, 
year={2011}, 
month={June}, 
pages={338-341}, 
keywords={motion estimation;video coding;3D motion estimation algorithm;3D video coding;depth image based rendering;depth information;quality of depth map;Color;Image coding;Image color analysis;Image reconstruction;Motion estimation;Streaming media;Three dimensional displays;3D video coding;DIBR;bitrate;depth map;depth motion estimation}, 
doi={10.1109/ICSSE.2011.5961924},}

@INPROCEEDINGS{6088955, 
author={Kung-Yen Hsu and Shao-Yi Chien}, 
booktitle={2011 IEEE Workshop on Signal Processing Systems (SiPS)}, 
title={{Hardware architecture design of frame rate up-conversion for high definition videos with global motion estimation and compensation}}, 
year={2011}, 
month={Oct}, 
pages={90-95}, 
keywords={image classification;image restoration;interpolation;liquid crystal displays;motion compensation;motion estimation;parallel architectures;video signal processing;FRUC;GME;MCI;frame rate up-conversion;global motion estimation;hardware engine design;liquid crystal displays;motion blur reduction;motion compensated interpolation;moving block classifier;on-chip memory;parallel hardware architecture;subsampling technique;video processing;Algorithm design and analysis;Arrays;Engines;Hardware;Interpolation;Motion estimation;Frame rate up-conversion (FRUC);global motion estimation;global-to-local;hardware architecture;motion blur;motion compensated interpolation (MCI)}, 
doi={10.1109/SiPS.2011.6088955}, 
ISSN={2162-3562},}

@article{abou2013fusion,
  title={{Fusion of global and local motion estimation for distributed video coding}},
  author={Abou-Elailah, Abdalbassir and Dufaux, Fr{\'e}d{\'e}ric and Farah, Joumana and Cagnazzo, Marco and Pesquet-Popescu, B{\'e}atrice},
  journal=IEEE_J_CASVT,
  volume={23},
  number={1},
  pages={158--172},
  year={2013},
  publisher={IEEE}
}
@article{muller20133d,
  title={{3D high-efficiency video coding for multi-view video and depth data}},
  author={Muller, Karsten and Schwarz, Heiko and Marpe, Detlev and Bartnik, Christian and Bosse, Sebastian and Brust, Heribert and Hinz, Tobias and Lakshman, Haricharan and Merkle, Philipp and Rhee, Franz Hunn and others},
  journal=IEEE_J_IP,
  volume={22},
  number={9},
  pages={3366--3378},
  year={2013},
  publisher={IEEE}
}

@article{benzie2007survey,
  title={{A survey of 3DTV displays: techniques and technologies}},
  author={Benzie, Philip and Watson, John and Surman, Philip and Rakkolainen, Ismo and Hopf, Klaus and Urey, Hakan and Sainov, Ventseslav and von Kopylow, Christoph},
  journal=IEEE_J_CASVT,
  volume={17},
  number={11},
  pages={1647--1658},
  year={2007},
  publisher={IEEE}
}

@article{merkle2007efficient,
  title={{Efficient prediction structures for multiview video coding}},
  author={Merkle, Philipp and Smolic, Aljoscha and Muller, Karsten and Wiegand, Thomas},
  journal=IEEE_J_CASVT,
  volume={17},
  number={11},
  pages={1461--1473},
  year={2007},
  publisher={IEEE}
}

@article{vetro2011overview,
  title={{Overview of the stereo and multiview video coding extensions of the H. 264/MPEG-4 AVC standard}},
  author={Vetro, Anthony and Wiegand, Thomas and Sullivan, Gary J},
  journal={Proc. IEEE},
  volume={99},
  number={4},
  pages={626--642},
  year={2011},
  publisher={IEEE}
}

@article{itu2003264,
  title={{H. 264, Advanced video coding for generic audiovisual services}},
  author={Rec, ITUT},
  journal={ITU-T Rec. H. 264-ISO/IEC 14496-10 AVC},
  year={2005}
}

@article{3D_avc_draft,
  title={{AVC Draft Text 8}},
  author={Hannuksela, M and Chen, Y and Suzuki, T and J.R.~Ohm and G.~Sullivan (ed.)},
  journal={JCT-3V document JCT3V-F1002},
  volume={16},
  year={2013}
  }


@article{chen2014overview,
  title={{Overview of the MVC+ D 3D video coding standard}},
  author={Chen, Ying and Hannuksela, Miska M and Suzuki, Teruhiko and Hattori, Shinobu},
  journal={Journal of Visual Communication and Image Representation},
  volume={25},
  number={4},
  pages={679--688},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{merkle2007multi,
  title={{Multi-view video plus depth representation and coding}},
  author={Merkle, Philipp and Smolic, Aljoscha and Muller, Karsten and Wiegand, Thomas},
  booktitle={IEEE Int. Conf. on Image Processing (ICIP), 2007.},
  volume={1},
  pages={I--201},
  year={2007},
  organization={IEEE}
}

@inproceedings{fehn2004depth,
  title={{Depth-image-based rendering (DIBR), compression, and transmission for a new approach on 3D-TV}},
  author={Fehn, Christoph},
  booktitle={Electronic Imaging 2004},
  pages={93--104},
  year={2004},
  organization={Int. Society for Optics and Photonics}
}

@article{hannuksela2013multiview,
  title={{Multiview-video-plus-depth coding based on the advanced video coding standard}},
  author={Hannuksela, Miska M and Rusanovskyy, Dmytro and Su, Wenyi and Chen, Lulu and Li, Ri and Aflaki, Payman and Lan, Deyan and Joachimiak, Michal and Li, Houqiang and Gabbouj, Moncef},
  journal=IEEE_J_IP,
  volume={22},
  number={9},
  pages={3449--3458},
  year={2013},
  publisher={IEEE}
}
@article{yun2006design,
  title={{Design, implementation, and experimental results of a quaternion-based Kalman filter for human body motion tracking}},
  author={Yun, Xiaoping and Bachmann, Eric R},
  journal=IEEE_J_RO,
  volume={22},
  number={6},
  pages={1216--1227},
  year={2006},
  publisher={IEEE}
}

@article{xiao2014macroblock,
  title={{Macroblock level bits allocation for depth maps in 3-D video coding}},
  author={Xiao, Jimin and Tillo, Tammam and Yuan, Hui and Zhao, Yao},
  journal={Journal of Signal Processing Systems},
  volume={74},
  number={1},
  pages={127--135},
  year={2014},
  publisher={Springer}
}

@INPROCEEDINGS{jun20103dtv, 
author={Jungdong Seo and Dusik Park and Ho-Cheon Wey and Seok Lee and Kwanghoon Sohn}, 
booktitle={3DTV-Conf.: The True Vision - Capture, Transmission and Display of 3D Video (3DTV-CON), 2010}, 
title={{Motion information sharing mode for depth video coding}}, 
year={2010}, 
pages={1-4}, 
keywords={image colour analysis;motion estimation;three-dimensional television;video coding;3DTV;color video;free viewpoint TV;minimum rate-distortion cost;motion information sharing mode;multiview plus depth video coding;object boundary areas;Automatic voltage control;Bit rate;Costs;Decoding;Encoding;Motion estimation;Rate-distortion;Three dimensional displays;Video coding;Video sharing;3DTV;DIBR;Multi-view plus depth (MVD);color video;depth video;motion information sharing}, 
doi={10.1109/3DTV.2010.5506505}, 
month={June},}


@article{zhang2000flexible,
  title={{A flexible new technique for camera calibration}},
  author={Zhang, Zhengyou},
  journal=IEEE_J_PAMI,
  volume={22},
  number={11},
  pages={1330--1334},
  year={2000},
  publisher={IEEE}
}

@book{abidi1992data,
  title={{Data fusion in robotics and machine intelligence}},
  author={Abidi, Mongi A and Gonzalez, Rafael C},
  year={1992},
  publisher={Academic Press Professional, Inc.}
}
@book{nearing2003mathematical,
  title={{Mathematical Tools for Physics}},
  author={Nearing, James C and others},
  year={2003},
  publisher={Dover Publications}
}
@article{de1962bicubic,
  title={{Bicubic spline interpolation}},
  author={De Boor, Carl},
  journal={J. Math. Phys},
  volume={41},
  number={3},
  pages={212--218},
  year={1962}
}

@article{yea2009view,
  title={{View synthesis prediction for multiview video coding}},
  author={Yea, Sehoon and Vetro, Anthony},
  journal={Signal Processing: Image Communication},
  volume={24},
  number={1},
  pages={89--100},
  year={2009},
  publisher={Elsevier}
}
@article{zou2014view,
  title={{View Synthesis Prediction in the 3-D Video Coding Extensions of AVC and HEVC}},
  author={Zou, Feng and Tian, Dong and Vetro, Anthony and Sun, Huifang and Au, Oscar C and Shimizu, Shogo},
  journal=IEEE_J_CASVT,
  volume={24},
  number={10},
  pages={1696--1708},
  year={2014},
  publisher={IEEE}
}

@article{ostermann2004video,
  title={{Video coding with H. 264/AVC: tools, performance, and complexity}},
  author={Ostermann, J{\"o}rn and Bormans, Jan and List, Peter and Marpe, Detlev and Narroschke, Matthias and Pereira, Fernando and Stockhammer, Thomas and Wedi, Thomas},
  journal=IEEE_M_CAS,
  volume={4},
  number={1},
  pages={7--28},
  year={2004},
  publisher={IEEE}
}

@INPROCEEDINGS{7351256, 
author={Draelos, M. and Qiang Qiu and Bronstein, A. and Sapiro, G.}, 
booktitle={IEEE Int. Conf. on Image Processing (ICIP), 2015 }, 
title={{Intel realsense = Real low cost gaze}}, 
year={2015}, 
pages={2520-2524}, 
keywords={cameras;feature extraction;gaze tracking;image registration;image segmentation;infrared imaging;random processes;sampling methods;3D gaze;Intel RealSense;RANSAC-based approach;clinical mental health diagnosis;eye surface 3D point clouds;eye surface geometry;fixation tracker;human-computer interaction;infrared image registration;iris normal vectors;low-cost RealSense 3D camera;mean error;mental health diagnosis applications;nonellipsoid eye surface;pupil center extraction;random sample consensus;real low-cost gaze tracker;segmentation;simple learned bias field correction model;single fixation point;Active contours;Cameras;Estimation;Geometry;Image segmentation;Iris;Three-dimensional displays;depth camera;fixation tracker;gaze tracker;human-computer interaction;mental health}, 
doi={10.1109/ICIP.2015.7351256}, 
month={Sept},}

@ARTICLE{5711656, 
author={X. Chen and Z. Zhao and A. Rahmati and Y. Wang and L. Zhong}, 
journal=IEEE_J_CASVT, 
title={{Sensor-Assisted Video Encoding for Mobile Devices in Real-World Environments}}, 
year={2011}, 
volume={21}, 
number={3}, 
pages={335-349}, 
keywords={encoding;image sensors;motion estimation;video coding;H.264/AVC video coding;mobile device;motion estimation;sensor assisted video encoding;video capturing;video quality;Accelerometers;Automatic voltage control;Cameras;Compass;Encoding;Motion estimation;Sensors;Accelerometer;H.264/AVC;MPEG;digital compass;motion estimation;sensor;video encoding}, 
doi={10.1109/TCSVT.2011.2114210}, 
ISSN={1051-8215}, 
month={March},}

@ARTICLE{6623153, 
author={Siwei Ma and Shiqi Wang and Wen Gao}, 
journal=IEEE_J_MM, 
title={{Low Complexity Adaptive View Synthesis Optimization in HEVC Based 3D Video Coding}}, 
year={2014}, 
volume={16}, 
number={1}, 
pages={266-271}, 
keywords={image texture;optimisation;video coding;HEVC based 3D video coding;adaptive ZSVD-aware VSO scheme;depth-disparity mapping;geometry distortion;high-efficiency video coding;low complexity adaptive view synthesis optimization;occlusion;rate-distortion optimization process;texture adaptation;zero-synthesized view difference;Adaptation models;Encoding;Optimization;Rendering (computer graphics);Standards;Three-dimensional displays;Video coding;3D video coding;computational complexity;view synthesis optimization;zero synthesized view difference}, 
doi={10.1109/TMM.2013.2284751}, 
ISSN={1520-9210}, 
month={Jan},}

@ARTICLE{7398107, 
author={Y. Chen and X. Zhao and L. Zhang and J. Kang}, 
journal=IEEE_J_MM,
title={Multiview and 3D Video Compression Using Neighboring Block based Disparity Vectors}, 
year={2016}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Codecs;Complexity theory;Encoding;Interpolation;Redundancy;Three-dimensional displays;Video coding;3D video coding;3D-AVC;3D-HEVC;disparity vector;multiview compatibility;multiview video coding;neighboring block based disparity vector derivation}, 
doi={10.1109/TMM.2016.2525010}, 
ISSN={1520-9210}, 
month={},}

@ARTICLE{6544278, 
author={Feng Shao and Gangyi Jiang and Weisi Lin and Mei Yu and Qionghai Dai}, 
journal=IEEE_J_MM, 
title={{Joint Bit Allocation and Rate Control for Coding Multi-View Video Plus Depth Based 3D Video}}, 
year={2013}, 
volume={15}, 
number={8}, 
pages={1843-1854}, 
keywords={image texture;video coding;MVD based 3D video coding;bitrate control;coding distortion;depth maps;joint bit allocation;multiview video plus depth based 3D video coding;optimal resource allocation;rate control algorithm;rate-distortion model;synthesized virtual views;texture video;view synthesis distortion model;view synthesis quality;3D video coding;Bit allocation;depth-image-based rendering;rate control;view synthesis distortion}, 
doi={10.1109/TMM.2013.2269897}, 
ISSN={1520-9210}, 
month={Dec},}

@ARTICLE{7254194, 
author={Hui Yuan and Sam Kwong and Xu Wang and Wei Gao and Yun Zhang}, 
journal=IEEE_J_MM, 
title={Rate Distortion Optimized Inter-View Frame Level Bit Allocation Method for MV-HEVC}, 
year={2015}, 
volume={17}, 
number={12}, 
pages={2134-2146}, 
keywords={convex programming;rate distortion theory;video coding;Lagrangian multiplier method;MV-HEVC;NRV pictures;convex optimization;multiview video coding;nonreference view pictures;rate distortion optimized inter-view frame level bit allocation method;Analytical models;Bit rate;Convex functions;Distortion;Rate distortion theory;Rate-distortion;Video coding;Bit allocation;MV-HEVC;inter-view dependency;rate distortion optimization}, 
doi={10.1109/TMM.2015.2477682}, 
ISSN={1520-9210}, 
month={Dec},}

@INPROCEEDINGS{7177431, 
author={F. Cheng and J. Xiao and T. Tillo}, 
booktitle={IEEE Int. Conf. on Multimedia and Expo (ICME), 2015}, 
title={{3D video coding using motion information and depth map}}, 
year={2015}, 
pages={1-6}, 
keywords={image motion analysis;image sampling;image texture;rate distortion theory;video coding;3D video coding;camcorder;depth map;rate-distortion performance;reference buffer;rotational motion;synchronized global motion information sampling;texture plus depth 3D video format;translational motion;virtual reference frames;Bit rate;Encoding;Standards;Streaming media;Three-dimensional displays;Video coding;Video equipment;3D video coding;depth map;global motion information;reference buffer}, 
doi={10.1109/ICME.2015.7177431}, 
month={June},}

@MISC{blender,
  author =       {Blender},
  title =        {http://download.blender.org/release/},
}


@MISC{classroom,
  author =       {Christophe Seux},
  title =        {https://www.blender.org/download/demo-files/},
}


@InProceedings{sturm12iros,
  author = {J. Sturm and N. Engelhard and F. Endres and W. Burgard and D. Cremers},
  title = "A Benchmark for the Evaluation of RGB-D SLAM Systems",
  booktitle = "Proc. of the International Conference on Intelligent Robot Systems (IROS)",
  year = "2012",
  month= "Oct.",
}

@inproceedings{peris2012towards,
  title={Towards a simulation driven stereo vision system},
  author={Peris, Martin and Martull, Sara and Maki, Atsuto and Ohkawa, Yasuhiro and Fukui, Kazuhiro},
  booktitle={Pattern Recognition (ICPR), 2012 21st International Conference on},
  pages={1038--1042},
  year={2012},
  organization={IEEE}
}

@INPROCEEDINGS{Menze2015CVPR,
  author = {Moritz Menze and Andreas Geiger},
  title = {Object Scene Flow for Autonomous Vehicles},
  booktitle = {Conference on Computer Vision and Pattern  Recognition (CVPR)},
  year = {2015}
}

@INBOOK{5397030, 
author={Lajos Hanzo and Peter Cherriman and Jurgen Streit}, 
booktitle={Video Compression and Communications:From Basics to H.261, H.263, H.264, MPEG4 for DVB and HSDPA-Style Adaptive Turbo-Transceivers}, 
title={Comparative Study of the H.261 and H.263 Codecs}, 
year={2008}, 
pages={295-337}, 
doi={10.1002/9780470519929.ch9}, 
publisher={Wiley-IEEE Press}, 
isbn={9780470519929}, 
url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5397030},}

@article{cisco2016cisco,
  title={Cisco Visual Networking Index: Global Mobile Data Traffic Forecast Update, 2016--2021 White Paper},
  author={Cisco},
  journal={CISCO White paper},
  pages={2016--2021},
  year={2016}
}

@book{burgess2013youtube,
  title={YouTube: Online video and participatory culture},
  author={Burgess, Jean and Green, Joshua},
  year={2013},
  publisher={John Wiley \& Sons}
}

@book{tekalp2015digital,
  title={Digital video processing},
  author={Tekalp, A Murat},
  year={2015},
  publisher={Prentice Hall Press}
}

@article{kaplan2010users,
  title={Users of the world, unite! The challenges and opportunities of Social Media},
  author={Kaplan, Andreas M and Haenlein, Michael},
  journal={Business horizons},
  volume={53},
  number={1},
  pages={59--68},
  year={2010},
  publisher={Elsevier}
}

@article{paro2015video,
  title={Video-based self-review: comparing Google Glass and GoPro technologies},
  author={Paro, John AM and Nazareli, Rahim and Gurjala, Anadev and Berger, Aaron and Lee, Gordon K},
  journal={Annals of plastic surgery},
  volume={74},
  pages={S71--S74},
  year={2015},
  publisher={LWW}
}

@ARTICLE{1010098, 
author={Jyh-Yeong Chang and Wen-Feng Hu and Mu-Huo Cheng and Bo-Sen Chang}, 
journal={IEEE Transactions on Consumer Electronics}, 
title={Digital image translational and rotational motion stabilization using optical flow technique}, 
year={2002}, 
volume={48}, 
number={1}, 
pages={108-115}, 
keywords={image sequences;least squares approximations;motion estimation;parameter estimation;digital image;least squares estimation;local motion vector field;motion estimation;optical flow;parameter estimation;rotational motion stabilization;translational motion stabilization;Cameras;Digital images;Fluctuations;Image motion analysis;Least squares approximation;Motion detection;Motion estimation;Optical sensors;Pixel;Video sequences}, 
doi={10.1109/TCE.2002.1010098}, 
ISSN={0098-3063}, 
month={Feb},}

@ARTICLE{1335479, 
author={Shao-Yi Chien and Yu-Wen Huang and Bing-Yu Hsieh and Shyh-Yih Ma and Liang-Gee Chen}, 
journal={IEEE Transactions on Multimedia}, 
title={Fast video segmentation algorithm with shadow cancellation, global motion compensation, and adaptive threshold techniques}, 
year={2004}, 
volume={6}, 
number={5}, 
pages={732-748}, 
keywords={image registration;image segmentation;motion compensation;motion estimation;object detection;real-time systems;video cameras;video coding;MPEG-4 camera system;adaptive threshold technique;automatic video segmentation algorithm;background registration technique;digital camera;encoding system;global motion compensation;object detection;personal computer;real-time application;shadow cancellation;videophone system;Cameras;Change detection algorithms;Communication standards;Image edge detection;Image segmentation;MPEG 4 Standard;Motion compensation;Real time systems;Shape;Videoconference;Adaptive threshold;MPEG-4 camera systems;background registration;global motion compensation;object extraction;shadow cancellation;video segmentation}, 
doi={10.1109/TMM.2004.834868}, 
ISSN={1520-9210}, 
month={Oct},}

@ARTICLE{1390998, 
author={Yeping Su and Ming-Ting Sun and V. Hsu}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={Global motion estimation from coarsely sampled motion vector field and the applications}, 
year={2005}, 
volume={15}, 
number={2}, 
pages={232-242}, 
keywords={data compression;motion estimation;transcoding;video coding;MPEG-4 advanced simple profile coding;coarsely sampled vector field;error concealment;global motion estimation;motion vector;transcoding;video coding;video compression;Application software;Application specific processors;Computer errors;Computer vision;MPEG 4 Standard;Motion estimation;Newton method;Transcoding;Video coding;Video compression}, 
doi={10.1109/TCSVT.2004.841656}, 
ISSN={1051-8215}, 
month={Feb},}

@INPROCEEDINGS{817204, 
author={R. Wang and T. Huang}, 
booktitle={Proceedings 1999 International Conference on Image Processing (Cat. 99CH36348)}, 
title={Fast camera motion analysis in MPEG domain}, 
year={1999}, 
volume={3}, 
pages={691-694 vol.3}, 
keywords={computational complexity;motion estimation;query processing;video databases;MPEG domain;MPEG-1;MPEG-2;camera estimation;fast camera motion analysis;motion estimation;object tracking query systems;parametric camera estimation;query system;real world video clips;real-time playback rate;recursive outlier-rejecting least square algorithm;time complexity;video analysis;video clips;video databases;Cameras;Databases;Least squares approximation;Motion analysis;Motion estimation;Real time systems;Recursive estimation;Tracking;Transform coding;Video compression}, 
doi={10.1109/ICIP.1999.817204}, 
month={},}
@INPROCEEDINGS{7823682, 
author={R. G. Youvalari and A. Aminlou and M. M. Hannuksela and M. Gabbouj}, 
booktitle={2016 IEEE International Symposium on Multimedia (ISM)}, 
title={Efficient Coding of 360-Degree Pseudo-Cylindrical Panoramic Video for Virtual Reality Applications}, 
year={2016}, 
pages={525-528}, 
keywords={data compression;motion compensation;smoothing methods;video coding;virtual reality;360-degree pseudo-cylindrical panoramic video;coding artifacts;edge smoothing;inter-frame coding method;intra-frame coding method;motion compensation;pseudo-cylindrical panoramic content;video compression performance;virtual reality applications;Bit rate;Distortion;Encoding;Image coding;Image reconstruction;Motion compensation;Video coding;Pseudo-cylindrical panorama;Video coding;Virtual reality}, 
doi={10.1109/ISM.2016.0115}, 
month={Dec},}

@article{bae2013assessments,
  title={Assessments of subjective video quality on HEVC-encoded 4K-UHD video for beyond-HDTV broadcasting services},
  author={Bae, Sung-Ho and Kim, Jaeil and Kim, Munchurl and Cho, Sukhee and Choi, Jin Soo},
  journal={IEEE Transactions on Broadcasting},
  volume={59},
  number={2},
  pages={209--222},
  year={2013},
  publisher={IEEE}
}

@ARTICLE{7997740, 
author={X. Ge and L. Pan and Q. Li and G. Mao and S. Tu}, 
journal={IEEE Transactions on Multimedia}, 
title={Multi-Path Cooperative Communications Networks for Augmented and Virtual Reality Transmission}, 
year={2017}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={5G mobile communication;Computer architecture;Delays;Microcell networks;Microprocessors;Streaming media;Wireless communication;Multimedia communications;cooperative communications;energy consumption;multi-path transmissions;network latency}, 
doi={10.1109/TMM.2017.2733461}, 
ISSN={1520-9210}, 
month={},}

@book{cover2012elements,
  title={Elements of information theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2012},
  publisher={John Wiley \& Sons}
}

@INPROCEEDINGS{6395067, 
author={F. Cheng and J. Xiao and J. Zhi and T. Tillo}, 
booktitle={2012 Eighth International Conference on Signal Image Technology and Internet Based Systems}, 
title={Video Error Concealment of P-frame Using Packets of the Following Frames}, 
year={2012}, 
pages={15-20}, 
keywords={image sequences;vectors;video signal processing;video streaming;P-frame;macro blocks;motion vectors;real-time video streaming;unreliable networks;video error concealment;video quality;video sequence;Bit rate;Delay;Real-time systems;Streaming media;Vectors;Error concealment;H.264/AVC;following frame packets}, 
doi={10.1109/SITIS.2012.13}, 
month={Nov},}

@article{wiegand2003draft,
  title={Draft ITU-T recommendation and final draft international standard of joint video specification},
  author={Wiegand, Thomas},
  journal={ITU-T rec. H. 264| ISO/IEC 14496-10 AVC},
  year={2003}
}


@article{marpe2006h,
  title={The H. 264/MPEG4 advanced video coding standard and its applications},
  author={Marpe, Detlev and Wiegand, Thomas and Sullivan, Gary J},
  journal={IEEE communications magazine},
  volume={44},
  number={8},
  pages={134--143},
  year={2006},
  publisher={IEEE}
}

@article{wiegand2003overview,
  title={Overview of the H. 264/AVC video coding standard},
  author={Wiegand, Thomas and Sullivan, Gary J and Bjontegaard, Gisle and Luthra, Ajay},
  journal={IEEE Transactions on circuits and systems for video technology},
  volume={13},
  number={7},
  pages={560--576},
  year={2003},
  publisher={IEEE}
}

@article{merritt2006x264,
  title={x264: A high performance H. 264/AVC encoder},
  author={Merritt, Loren and Vanam, Rahul},
  journal={online] http://neuron2. net/library/avc/overview\_x264\_v8\_5. pdf},
  year={2006}
}

@article{sullivan2012overview,
  title={Overview of the high efficiency video coding (HEVC) standard},
  author={Sullivan, Gary J and Ohm, Jens and Han, Woo-Jin and Wiegand, Thomas},
  journal={IEEE Transactions on circuits and systems for video technology},
  volume={22},
  number={12},
  pages={1649--1668},
  year={2012},
  publisher={IEEE}
}

@article{ohm2012comparison,
  title={Comparison of the coding efficiency of video coding standards—including high efficiency video coding (HEVC)},
  author={Ohm, J-R and Sullivan, Gary J and Schwarz, Heiko and Tan, Thiow Keng and Wiegand, Thomas},
  journal={IEEE Transactions on circuits and systems for video technology},
  volume={22},
  number={12},
  pages={1669--1684},
  year={2012},
  publisher={IEEE}
}

@inproceedings{fehn2004depth,
  title={Depth-image-based rendering (DIBR), compression, and transmission for a new approach on 3D-TV},
  author={Fehn, Christoph},
  booktitle={Electronic Imaging 2004},
  pages={93--104},
  year={2004},
  organization={International Society for Optics and Photonics}
}


@inproceedings{cai2012lossy,
  title={Lossy and lossless intra coding performance evaluation: HEVC, H. 264/AVC, JPEG 2000 and JPEG LS},
  author={Cai, Qi and Song, Li and Li, Guichun and Ling, Nam},
  booktitle={Signal \& Information Processing Association Annual Summit and Conference (APSIPA ASC), 2012 Asia-Pacific},
  pages={1--9},
  year={2012},
  organization={IEEE}
}


@book{limbacher1978four,
  title={Four aspects of the film},
  author={Limbacher, James L},
  year={1978},
  publisher={Ayer Co Pub}
}

@article{dodgson2005autostereoscopic,
  title={Autostereoscopic 3D displays},
  author={Dodgson, Neil A},
  journal={Computer},
  volume={38},
  number={8},
  pages={31--36},
  year={2005},
  publisher={IEEE}
}


@misc{shen1984three,
  title={Three-dimensional display system},
  author={Shen, Tsu Y},
  year={1984},
  month=oct # "~2",
  publisher={Google Patents},
  note={US Patent 4,475,104}
}


@INPROCEEDINGS{6738355, 
author={T. Yu and Y. Zhang and P. C. Cosman}, 
booktitle={2013 IEEE International Conference on Image Processing}, 
title={Classification based fast mode decision for stereo video coding}, 
year={2013}, 
pages={1724-1728}, 
keywords={decision trees;image classification;stereo image processing;video coding;SKIP mode;classification based fast mode decision;classification problem;decision tree classifier;exhaustive mode decision process;quantization parameter values;stereo video coding;CART classifier;fast mode decision;stereo video coding}, 
doi={10.1109/ICIP.2013.6738355}, 
ISSN={1522-4880}, 
month={Sept},}


@ARTICLE{6542694, 
author={M. M. Hannuksela and D. Rusanovskyy and W. Su and L. Chen and R. Li and P. Aflaki and D. Lan and M. Joachimiak and H. Li and M. Gabbouj}, 
journal={IEEE Transactions on Image Processing}, 
title={Multiview-Video-Plus-Depth Coding Based on the Advanced Video Coding Standard}, 
year={2013}, 
volume={22}, 
number={9}, 
pages={3449-3458}, 
keywords={filtering theory;image motion analysis;image texture;video coding;3D video coding;3DV CfP test scenarios;CfP;H.264-AVC standard;MVC anchor;Moving Picture Experts Group standardization committee;advanced video coding standard;average bitrate reduction;depth video coding;depth-based texture motion vector prediction;depth-range-based weighted prediction;encoding tools;gradual view refresh;in-loop coding tools;joint inter-view depth filtering;multiview-video-plus-depth coding scheme;texture video coding;H.264/AVC;three-dimensional video;video coding}, 
doi={10.1109/TIP.2013.2269274}, 
ISSN={1057-7149}, 
month={Sept},}

@ARTICLE{5668523, 
author={K. Muller and P. Merkle and T. Wiegand}, 
journal={Proceedings of the IEEE}, 
title={3-D Video Representation Using Depth Maps}, 
year={2011}, 
volume={99}, 
number={4}, 
pages={643-656}, 
keywords={stereo image processing;three-dimensional displays;video coding;3D video representation;3D video technology;autostereoscopic multiview displays;depth maps;receiver displays;render arbitrary numbers;stereo systems;stereo video coding;stereoscopic displays;transmission bit rate;video signal;Automatic voltage control;Encoding;Receivers;Stereo image processing;Three dimensional displays;Video signal processing;3-D video (3DV) coding;Advanced video coding (AVC);H.264;depth estimation;multiview coding (MVC);multiview video plus depth (MVD);platelet coding;view synthesis}, 
doi={10.1109/JPROC.2010.2091090}, 
ISSN={0018-9219}, 
month={April},}


@ARTICLE{7005509, 
author={A. I. Purica and E. G. Mora and B. Pesquet-Popescu and M. Cagnazzo and B. Ionescu}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={Multiview Plus Depth Video Coding With Temporal Prediction View Synthesis}, 
year={2016}, 
volume={26}, 
number={2}, 
pages={360-374}, 
keywords={image fusion;image motion analysis;image sequences;video coding;3D HEVC standardization;3D high efficiency video coding;MVF;MVV plus depth formats;adaptive fusion method;dense motion vector fields;disparity information;inter-view correlations;multiple temporal predictions;multiview plus depth video coding scheme;optical flow techniques;synthesis reference software 1D fast technique;temporal correlation;temporal prediction view synthesis;Cameras;Correlation;Encoding;Rendering (computer graphics);Software;Three-dimensional displays;Vectors;3-D High Efficiency Video Coding (HEVC);3-D video;3D-HEVC;3DV;multiview video plus depth;multiview video plus depth (MVD);temporal and inter-view prediction;view synthesis}, 
doi={10.1109/TCSVT.2015.2389511}, 
ISSN={1051-8215}, 
month={Feb},}


@ARTICLE{7258339, 
author={G. Tech and Y. Chen and K. Müller and J. R. Ohm and A. Vetro and Y. K. Wang}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={Overview of the Multiview and 3D Extensions of High Efficiency Video Coding}, 
year={2016}, 
volume={26}, 
number={1}, 
pages={35-49}, 
keywords={decoding;image representation;image texture;motion compensation;video cameras;video coding;3D extensions;3D-HEVC;advanced 3D displays;bit rate savings;block-level syntax;block-level video coding tools;decoding processes;depth maps;depth-based 3D video formats;high efficiency video coding standard;motion-compensated prediction;multiple camera view coding;multiview video representation;single-layer decoders;video texture;Decoding;Encoding;Gold;Standards;Syntactics;Three-dimensional displays;Video coding;3D High Efficiency Video Coding (3D-HEVC);3D-HEVC;HEVC;High Efficiency Video Coding (HEVC);Joint Collaborative Team on 3D Video Coding Extension Development (JCT-3V);Joint Collaborative Team on 3D Video Coding Extensions (JCT-3V);Moving Picture Experts Group (MPEG);Multiview HEVC (MV-HEVC);Video Coding Experts Group (VCEG);standards;video compression}, 
doi={10.1109/TCSVT.2015.2477935}, 
ISSN={1051-8215}, 
month={Jan},}

@ARTICLE{7407409, 
author={T. Maugey and G. Petrazzuoli and P. Frossard and M. Cagnazzo and B. Pesquet-Popescu}, 
journal={IEEE Transactions on Image Processing}, 
title={Reference View Selection in DIBR-Based Multiview Coding}, 
year={2016}, 
volume={25}, 
number={4}, 
pages={1808-1819}, 
keywords={computational geometry;image reconstruction;minimisation;video coding;3D scene geometry;3D-HEVC multiview coding scheme;DIBR-based multiview coding;coding rate cost minimization;optimization problem;positioning problem;rate-distortion improvements;reference view selection problem;shortest path algorithm;similarity measures;view reconstruction distortion minimization;Cameras;Encoding;Image coding;Navigation;Prediction algorithms;Three-dimensional displays;Video coding;Multiview distributed coding;Multiview distributed coding,;inter-view correlation;key view positioning;multiview image coding;view synthesis}, 
doi={10.1109/TIP.2016.2530303}, 
ISSN={1057-7149}, 
month={April},}


@ARTICLE{6778766, 
author={F. Zou and D. Tian and A. Vetro and H. Sun and O. C. Au and S. Shimizu}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={View Synthesis Prediction in the 3-D Video Coding Extensions of AVC and HEVC}, 
year={2014}, 
volume={24}, 
number={10}, 
pages={1696-1708}, 
keywords={optimisation;prediction theory;rate distortion theory;video coding;3-D video coding extensions;AVC extension;HEVC extension;advanced multiview video systems;advanced video coding;average bit rate reductions;backward-VSP scheme;coding efficiency optimizing;depth-assisted motion vector prediction method;derived disparity vector;efficient signalling methods;high efficiency video coding;rate-distortion optimized VSP designs;view synthesis prediction;Cameras;Complexity theory;Encoding;Standards;Three-dimensional displays;Vectors;Video coding;3-D;depth;video coding;view synthesis prediction (VSP)}, 
doi={10.1109/TCSVT.2014.2313891}, 
ISSN={1051-8215}, 
month={Oct},}

@ARTICLE{4373329, 
author={A. Smolic and K. Mueller and N. Stefanoski and J. Ostermann and A. Gotchev and G. B. Akar and G. Triantafyllidis and A. Koz}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={Coding Algorithms for 3DTV - A Survey}, 
year={2007}, 
volume={17}, 
number={11}, 
pages={1606-1621}, 
keywords={stereo image processing;video coding;watermarking;2D video;3D mesh models;3D scene representations;3D watermarking;3DTV technology;animated 3D mesh sequences;coding algorithms;data transmission;depth coding;depth data;disparity coding;disparity maps;dynamic 3D geometry;error prone channels;error resilience;intellectual property protection;media processing chain;multiple description coding;multiview video coding;open international standards;pixel-type data compression;static geometry;stereo video coding;temporal prediction;Displays;Geometry;Layout;Power system modeling;Protection;Redundancy;Standards development;Video coding;Video compression;Watermarking;3-D mesh compression;3DTV;Depth coding;MPEG;disparity coding;multiple description coding (MDC);multiview video coding (MVC);stereo video coding;watermarking}, 
doi={10.1109/TCSVT.2007.909972}, 
ISSN={1051-8215}, 
month={Nov},}

@article{yang2002real,
  title={A real-time distributed light field camera.},
  author={Yang, Jason C and Everett, Matthew and Buehler, Chris and McMillan, Leonard},
  journal={Rendering Techniques},
  volume={2002},
  pages={77--86},
  year={2002}
}

@inproceedings{strecha2008benchmarking,
  title={On benchmarking camera calibration and multi-view stereo for high resolution imagery},
  author={Strecha, Christoph and Von Hansen, Wolfgang and Van Gool, Luc and Fua, Pascal and Thoennessen, Ulrich},
  booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  pages={1--8},
  year={2008},
  organization={Ieee}
}

@book{aghajan2009multi,
  title={Multi-camera networks: principles and applications},
  author={Aghajan, Hamid and Cavallaro, Andrea},
  year={2009},
  publisher={Academic press}
}

@INPROCEEDINGS{6737711, 
author={C. V. Angelino and L. Cicala and M. De Mizio and P. Leoncini and E. Baccaglini and M. Gavelli and N. Raimondo and R. Scopigno}, 
booktitle={2013 Picture Coding Symposium (PCS)}, 
title={Sensor aided H.264 Video Encoder for UAV applications}, 
year={2013}, 
pages={173-176}, 
keywords={autonomous aerial vehicles;image matching;image sensors;mobile robots;motion estimation;robot vision;telerobotics;video coding;BLOS missions;UAV applications;UAV behind line-of-sight;block matching algorithm;camera movement;camera position;global motion information;motion estimation scheme;navigation system;onboard navigation system;sensor aided H.264 video encoder;sensor aided video coding standards;standard video coding systems;unmanned aerial vehicles;video frames;Bit rate;Cameras;Encoding;Motion estimation;Standards;Vectors;Video coding}, 
doi={10.1109/PCS.2013.6737711}, 
month={Dec},}

@article{dapena1978three,
  title={Three-dimensional cinematography with horizontally panning cameras},
  author={Dapena, Jesus},
  journal={Sciences et Motricite},
  volume={3},
  pages={3--15},
  year={1978}
}

@book{de2008computational,
  title={Computational Geometry: Introduction},
  author={De Berg, Mark and Cheong, Otfried and Van Kreveld, Marc and Overmars, Mark},
  year={2008},
  publisher={Springer}
}

@inproceedings{rusu2008aligning,
  title={Aligning point cloud views using persistent feature histograms},
  author={Rusu, Radu Bogdan and Blodow, Nico and Marton, Zoltan Csaba and Beetz, Michael},
  booktitle={Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ International Conference on},
  pages={3384--3391},
  year={2008},
  organization={IEEE}
}

@MISC{jm,
  author =       {HHI},
  title =        {H.264/AVC Software},
  year =         {2013},
  howpublished = {http://iphome.hhi.de/suehring/tml/},
  language =     {English},
}

@MISC{ASU,
  author =       {ASU},
  title =        {YUV Video Sequences},
  year =         {2017},
  howpublished = {http://trace.eas.asu.edu/yuv/},
  language =     {English},
}


@article{seshadrinathan2010study,
  title={Study of subjective and objective quality assessment of video},
  author={Seshadrinathan, Kalpana and Soundararajan, Rajiv and Bovik, Alan Conrad and Cormack, Lawrence K},
  journal={IEEE transactions on Image Processing},
  volume={19},
  number={6},
  pages={1427--1441},
  year={2010},
  publisher={IEEE}
}

@inproceedings{angelino2014sensor,
  title={A sensor aided H. 264 encoder tested on aerial imagery for SFM},
  author={Angelino, Cesario Vincenzo and Cicala, Luca and Persechino, Giuseppe and Baccaglini, Enrico and Gavelli, Marco and Raimondo, Nadir},
  booktitle={Image Processing (ICIP), 2014 IEEE International Conference on},
  pages={1194--1197},
  year={2014},
  organization={IEEE}
}

@inproceedings{cheng20153d,
  title={3D video coding using motion information and depth map},
  author={Cheng, Fei and Xiao, Jimin and Tillo, Tammam},
  booktitle={Multimedia and Expo (ICME), 2015 IEEE International Conference on},
  pages={1--6},
  year={2015},
  organization={IEEE}
}


@inproceedings{cheng2015global,
  title={Global Motion Information Based Depth Map Sequence Coding},
  author={Cheng, Fei and Xiao, Jimin and Tillo, Tammam and Zhao, Yao},
  booktitle={Pacific Rim Conference on Multimedia},
  pages={721--729},
  year={2015},
  organization={Springer}
}

@article{cheng2017texture,
  title={Texture plus Depth Video Coding Using Camera Global Motion Information},
  author={Cheng, Fei and Tillo, Tammam and Xiao, Jimin and Jeon, Byeungwoo},
  journal={IEEE Transactions on Multimedia},
  year={2017},
  publisher={IEEE}
}

@ARTICLE{4404113, 
author={G. Bucci and E. Fiorucci and C. Landi}, 
journal={IEEE Transactions on Instrumentation and Measurement}, 
title={A Digital Instrument for Light Flicker Effect Evaluation}, 
year={2008}, 
volume={57}, 
number={1}, 
pages={76-84}, 
keywords={amplitude modulation;digital signal processing chips;electric potential;power supply quality;power system analysis computing;probability;statistical analysis;visual perception;International Electrotechnical Commission standard;cumulated probability function;digital instrument;electric power system;flicker effect evaluation;flicker severity index;flickermeter;hardware requirements reduction;luminous variation perception function;physiological visual perception;power quality;voltage amplitude modulation;Amplitude modulation;Demodulation;Frequency;Hardware;Humans;IEC standards;Instruments;Lamps;Visual perception;Voltage fluctuations;Flicker evaluation;power quality;signal analysis;voltage measurement}, 
doi={10.1109/TIM.2007.908115}, 
ISSN={0018-9456}, 
month={Jan},}

@inproceedings{qiao2012pi,
  title={PI-frames for flickering reduction in h. 264/avc video coding},
  author={Qiao, Shujuan and Zhang, Yongfei and Wang, Haibo},
  booktitle={Computer Science \& Service System (CSSS), 2012 International Conference on},
  pages={1551--1554},
  year={2012},
  organization={IEEE}
}

@article{taufik2016study,
  title={A study of build edge profile for prediction of surface roughness in fused deposition modeling},
  author={Taufik, Mohammad and Jain, Prashant K},
  journal={Journal of Manufacturing Science and Engineering},
  volume={138},
  number={6},
  pages={061002},
  year={2016},
  publisher={American Society of Mechanical Engineers}
}

@misc{hull1986apparatus,
  title={Apparatus for production of three-dimensional objects by stereolithography},
  author={Hull, Charles W},
  year={1986},
  month=mar # "~11",
  publisher={Google Patents},
  note={US Patent 4,575,330}
}

@article{bishop2001introduction,
  title={An introduction to the kalman filter},
  author={Bishop, Gary and Welch, Greg},
  journal={Proc of SIGGRAPH, Course},
  volume={8},
  number={27599-23175},
  pages={41},
  year={2001}
}

@inproceedings{zou2013view,
  title={View synthesis prediction using adaptive depth quantization for 3D video coding},
  author={Zou, Feng and Tian, Dong and Vetro, Anthony and Ortega, Antonio},
  booktitle={Image Processing (ICIP), 2013 20th IEEE International Conference on},
  pages={1694--1698},
  year={2013},
  organization={IEEE}
}