﻿\thispagestyle{empty}
\newcommand\nbvspace[1][3]{\vspace*{\stretch{#1}}}
\newcommand\nbstretchyspace{\spaceskip0.5em plus 0.25em minus 0.25em}
\newcommand{\nbtitlestretch}{\spaceskip0.6em}
\newcommand{\psubtitle}[1]{\Large\textbf{{#1}}\\\normalsize}
\newcommand{\ptitle}[1]{\huge\textbf{{#1}}\\\normalsize}

\begin{center}
\nbvspace[0.5]
\begin{figure}[h]
\centering
\includegraphics[width=10cm]{fig/xjtlu_logo_bw.pdf}
\label{fig:logo}
\end{figure}
%\psubtitle{Experimental Report}
\nbvspace[1]
\ptitle{\rtt}
\nbvspace[1]

\end{center}
\begin{flushleft}

\begin{table}[!hbp]
\centering
\begin{tabular}{p{2.5cm} p{7cm}}   \\
  \Large \textbf{Author:}&\Large\stu \\ \\
  \Large \textbf{Module:}&\Large \modu \\ \\
  \Large \textbf{Teacher:}&\Large \lect \\ \\
  \Large \textbf{Date:}& \Large \dat \\
 \end{tabular}
\end{table}
\normalsize
\nbvspace[0.5]
\end{flushleft}
