\relax 
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces identify Row Context}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Service checkpoint image storage node and routing path selection}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Storage node selection}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces component matrices computing}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Learning algorithm of R2P}}{4}}
\newlabel{alg:r2p}{{5}{4}}
\newlabel{algline:W}{{7}{4}}
\newlabel{algline:V}{{9}{4}}
